{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "phebs-demo",
      "runtimeExecutable": "make",
      "runtimeArgs": [
        "dev",
        "ARGS=-config /private/tmp/claude-501/-Users-ben-phebs-com/055639d7-4eff-436d-a55f-20af9f87c2c9/scratchpad/demo/demo.yaml"
      ],
      "port": 3070
    },
    {
      "name": "ui-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "ui",
      "port": 5173
    }
  ]
}
